############
#設定ファイル
#
#
#
##############
CRDM_HOME="/corundum"
CRDM_PROG="/script/manager_controller.rb"
RAILS_PROG="script/server"
BLUE_HOME="lib/blueToothDevice/"
BLUE_PROG="lib/blueToothDevice/bin:lib/blueToothDevice/lib/* tv.vasdaq.adhost.cntrl.BlueToothMain"
