<html><head><meta http-equiv='Content-Type'
              content='text/css;
              charaset=UTF-8'><STYLE type=text/css><!--
                   body,table{color:全体の文字色;
                   font-size:文字の大きさpx}
                   a:link{color:全体のリンク色}
                   a:visited{color:訪問済みのリンク色}
                   a:hover{color:リンクを触れたときの色}
                   a:active{color:クリック中のリンク色}
                   -->.title{
                   border: 8px outset #66CCCC;
                   color: #0000FF;
                   font-size: large;
                   font-weight:bold;
                   text-align:center;
                   height: 40px;
                   }

                   .gyouseki{
                   background: #66FF00;
                   color: #000000;
                   font-weight:bold;
                   text-align:center;
                   height: 30px;
                   }

                   .term1{
                   background: #000000;
                   color: #00FFFF;
                   font-weight:bold;
                   text-align:center;
                   height: 30px;
                   }

                   .record1{
                   background: #000000;
                   color: #FFFF00;
                   text-align:right;
                   font-weight:bold;
                   height: 30px;
                   }

                   .zaimu{
                   background: #66FF00;
                   color: black;
                   font-weight:bold;
                   text-align:center;
                   height: 30px;
                   }

                   .term2{
                   background: #000000;
                   color: #00FFFF;
                   font-weight:bold;
                   text-align:center;
                   height: 30px;
                   }

                   .record2{
                   background: #000000;
                   color: #FFFF00;
                   text-align:right;
                   font-weight:bold;
                   height: 30px;
                   }

                   .shihyou{
                   background: #66FF00;
                   color: #000000;
                   font-weight:bold;
                   text-align:center;
                   height: 30px;
                   }

                   .term3{
                   background: #000000;
                   color: #00FFFF;
                   font-weight:bold;
                   text-align:center;
                   height: 30px;
                   }

                   .record3{
                   background: #000000;
                   color: #FFFF00;
                   text-align:right;
                   font-weight:bold;
                   height: 30px;
                   }

                   .yoshin{
                   background: #FF8C00;
                   color: #000000;
                   font-weight:bold;
                   text-align:center;
                   height: 30px;
                   }

                   .term4{
                   background: #000000;
                   color: #00FFFF;
                   font-weight:bold;
                   text-align:center;
                   height: 30px;
                   }

                   .record4{
                   background: #000000;
                   color: #FFFF00;
                   text-align:left;
                   font-weight:bold;
                   height: 30px;
                   }</STYLE><body style='margin:0px;'> 
<table align='center'> 
<tr> 
<td width='300px'class='title'>VASDAQ.TV株式会社
</td> 
</tr> 
</table>
<br><table align='center'> 
<tr> 
<td width='120px' class='gyouseki'>決算</td><td width='280px' ></td><td width='120px' class='gyouseki'>金額単位</td>
</tr> 
<tr> 
<td class='term1'>単独</td><td width='280px'></td><td class='term1'>百万円</td> 
</tr> 
</table><br><table  align='center'>
<tr><td width='120px' class='gyouseki'>業績評価期</td>
<td width='100px' class='gyouseki'>売上高</td>
<td width='100px' class='gyouseki'>営業利益</td>
<td width='100px' class='gyouseki'>経常利益</td>
<td width='100px' class='gyouseki'>当期純利益</td></tr>
<tr><td class='term1'>今期</td>
<td class='record1'>1,000,000</td>
<td class='record1'>500,000</td>
<td class='record1'>300,000</td>
<td class='record1'>400,000</td></tr
><tr><td class='term1'>前期</td>
<td class='record1'>500,000</td>
<td class='record1'>250,000</td>
<td class='record1'>150,000</td>
<td class='record1'>200,000</td>
</tr></table><br>
<table  align='center'><tr><td width='120px' class='gyouseki'>財務評価期</td>
<td width='100px' class='gyouseki'>総資産</td>
<td width='100px' class='gyouseki'>自己資本</td>
<td width='110px' class='gyouseki'>自己資本比率</td>
<td width='100px' class='gyouseki'>資本金</td></tr>
<tr><td class='term1'>今期</td>
<td class='record1'>2,000,000</td>
<td class='record1'>1,000,000</td>
<td class='record1'>60%</td>
<td class='record1'>500,000</td></table><br>
<table  align='center'><tr><td width='130px' class='gyouseki'>財務指標評価期</td>
<td width='100px' class='gyouseki'>利益余剰金</td>
<td width='150px' class='gyouseki'>ROE<br>
(株主資本利益率)</td>
<td width='150px' class='gyouseki'>ROA<br>
(総資産収益率)</td>
</tr><tr><td class='term1'>今期</td>
<td class='record1'>2,000,000</td>
<td class='record1'>31%</td>
<td class='record1'>15.5%</td></tr></table></body></html>