 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'> 
<head> 
<meta http-equiv='content-type' content='text/html;charset=UTF-8' /> 
<meta http-equiv='cache-control' content='non-cache' />
<title>VASDAQ.TV</title> 
<style type='text/css'> 
<!-- 
body { 
color:#FFFFFF; 
background-color:#cfcfcf; 
font-family:Verdana,sans-serif; 
font-size:70%;} 
#Page{ 
position: absolute; 
top: 0px; 
left: 50%; 
height:600px; 
width:800px; 
margin-left:-400px; 
background-image:url(gallary.png?1306563350); 
-moz-background-size: 100% 100%;           /* Gecko 1.9.2 (Firefox 3.6) */
-o-background-size: 100% 100%;           /* Opera 9.5 */
-webkit-background-size: 100% 100%;           /* Safari 3.0 */
-khtml-background-size: 100% 100%;           /* Konqueror 3.5.4 */
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(Src=gallary.png?1306563350,SizingMethod=scale);
-ms-filter: 'progid:DXImageTransform.Microsoft.AlphaImageLoader(Src=gallary.png?1306563350,SizingMethod=scale)';
}
.flame_1{border:5px solid #38382e;}
--> 
</style> 
</head> 
<body> 
<div id='Box'> 
    <div id='Page'> 
<div id='1' style='position: absolute;top:5px;left:5px;width:650px;height:400px;'> 
  <iframe class='flame_1' style='width:640px;height:390px;' src='1/index.html' scrolling='no' frameborder='0' allowtransparency='true'> 
  </iframe> 
</div> 
    </div> 
</div> 
</body></html>